  
PredictionEndpoint=https://tenthattempt-prediction.cognitiveservices.azure.com/
PredictionKey=7eVs107dAtPeJpDNNtjvIcmQeMnKUx1n2CtjoZe1jW5RSzyZ2M5kJQQJ99BCACYeBjFXJ3w3AAAIACOGMhZd
ProjectID=79e9d337-1ba3-46f2-9864-600c735e680f
ModelName=fruit-classifier