  
PredictionEndpoint=https://eleventhattempt-prediction.cognitiveservices.azure.com/
PredictionKey=18Ck8FfHRqfUCVBwEaG42p3SjbEWGE94S0Y1I8sBAYsTtjN37UwKJQQJ99BDACYeBjFXJ3w3AAAIACOGoTZ1
ProjectID=dffb191a-f48c-4b3d-9290-d535b9567f97
ModelName=fruit-detector