  
TrainingEndpoint=https://tenthattempt.cognitiveservices.azure.com/
TrainingKey=FNVNXCvb4smVjRtBI4iZ7fms2dsmL0insf6Xf7V6yhCi7s0cJAuYJQQJ99BCACYeBjFXJ3w3AAAJACOGGCot
ProjectID=79e9d337-1ba3-46f2-9864-600c735e680f